server {
        #listen   80; ## listen for ipv4; this line is default and implied
        #listen   [::]:80 default ipv6only=on; ## listen for ipv6

	# Created by chef cookbook
	server_name ~^test1-sandbox-app-web.*$ ~^test1.*$;

	# TODO - mdsol_twelve_factor cookbok not supplied
	#access_log <%= @access_log %>;
	#error_log <%= @error_log %> error;
	#keepalive_timeout <%= @keepalive_timeout %>;
	#client_max_body_size <%= @client_max_body_size %>;
	#client_body_timeout <%= @client_body_timeout %>;
	#client_header_timeout <%= @client_header_timeout %>;
	#send_timeout <%= @send_timeout%>;

	# TODO?  twelve_factor template
	# proxy_redirect off;
	# proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	# proxy_connect_timeout #{@proxy_connect_timeout};
        # proxy_read_timeout #{@proxy_read_timeout};
	# proxy_send_timeout #{@proxy_send_timeout};
        # proxy_max_temp_file_size #{@proxy_max_temp_file_size};
        # proxy_temp_file_write_size #{@proxy_temp_file_write_size};
        # proxy_buffer_size #{@proxy_buffer_size};
        # proxy_busy_buffers_size #{@proxy_busy_buffers_size};
        # proxy_buffers #{@proxy_buffers};
        # proxy_buffering #{@proxy_buffering};
        # client_max_body_size #{@client_max_body_size};
        # client_body_timeout #{@client_body_timeout};
        # send_timeout #{@send_timeout};

        location ^~ /app_status {
                # added by Chad - using nginx default page as app_status
                # in lieu of something better
                root /usr/share/ngnix/www;
        }
}

server {
        listen 443;
	# Created by chef cookbook
        server_name ~^test1-sandbox-app-web.*$ ~^test1.*$;

	# TODO - mdsol_twelve_factor cookbok not supplied
	#access_log <%= @access_log %>;
	#error_log <%= @error_log %> error;
	#keepalive_timeout <%= @keepalive_timeout %>;
	#client_max_body_size <%= @client_max_body_size %>;
	#client_body_timeout <%= @client_body_timeout %>;
	#client_header_timeout <%= @client_header_timeout %>;
	#send_timeout <%= @send_timeout%>;

        ssl on;
        # values controlled by mdsol_base cookbook
        ssl_certificate /etc/secrets/ssl/private/crt.crt;
        ssl_certificate_key /etc/secrets/ssl/private/key.key;

        # mdsol nginx template
        proxy_set_header X-Forwarded-Ssl on;
        proxy_set_header X-Forwarded-Scheme  https;
        proxy_set_header X-Forwarded-Proto https;

        # added by Chad
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $host;

	# TODO?  twelve_factor template
	# proxy_redirect off;
	# proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	# proxy_connect_timeout #{@proxy_connect_timeout};
        # proxy_read_timeout #{@proxy_read_timeout};
	# proxy_send_timeout #{@proxy_send_timeout};
        # proxy_max_temp_file_size #{@proxy_max_temp_file_size};
        # proxy_temp_file_write_size #{@proxy_temp_file_write_size};
        # proxy_buffer_size #{@proxy_buffer_size};
        # proxy_busy_buffers_size #{@proxy_busy_buffers_size};
        # proxy_buffers #{@proxy_buffers};
        # proxy_buffering #{@proxy_buffering};
        # client_max_body_size #{@client_max_body_size};
        # client_body_timeout #{@client_body_timeout};
        # send_timeout #{@send_timeout};

        location /v2 {
                 proxy_pass https://wormhole-sandbox-2.imedidata.net;
        }

	location /v1 {
                 # deployed eureka outside of wormhole project
		 proxy_pass https://eureka-sandbox.imedidata.net;
        }
}


