worker_processes  1;
daemon off;

error_log  /mnt/app/shared/logs/error.log;
pid        /mnt/app/shared/pids/nginx.pid;

events {
  worker_connections  1024;
}

http {

  include       /mnt/app/shared/conf/mime.types;
  default_type  application/octet-stream;

  access_log	/mnt/app/shared/logs/access.log;

  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;

  keepalive_timeout  65;

  server_names_hash_bucket_size 64;
  types_hash_max_size 2048;
  types_hash_bucket_size 64;

server {
        listen <%= configured.http_port %>;
	# Created by chef cookbook
        server_name  <%= configured.domain %>;

        ssl on;
        # values controlled by mdsol_base cookbook
        ssl_certificate /etc/secrets/ssl/private/crt.crt;
        ssl_certificate_key /etc/secrets/ssl/private/key.key;

        # mdsol nginx template
        proxy_set_header X-Forwarded-Ssl on;
        proxy_set_header X-Forwarded-Scheme  https;
        proxy_set_header X-Forwarded-Proto https;

        # added by Chad
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $host;


        location /v2 {
                 proxy_pass https://wormhole-sandbox-2.imedidata.net;
        }

	location /v1 {
                 # deployed eureka outside of wormhole project
		 proxy_pass https://eureka-sandbox.imedidata.net;
        }
}
}

